.fixed-modal .ant-modal-content {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 90vh;
    /* Adjust this value as needed */
    overflow: hidden;
    width: 70vw;
}

.fixed-modal .ant-modal-header,
.fixed-modal .modal-footer {
    position: sticky;
    z-index: 1;
    background-color: white;
}

.fixed-modal .ant-modal-header {
    top: 0;
}

.fixed-modal .modal-footer {
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    /* height: 60px; */
    /* background-color: #f0f0f0; */
    align-items: center;
}

.scrollable-form {
    flex: 1;
    overflow-y: auto;
    /* padding: 20px; */
    max-height: calc(90vh - 120px);
    /* Adjust based on header and footer height */
}

.modal-footer .ant-btn {
    /* margin: 0 10px; */
    /* height: 40px; */
    /* font-size: 16px; */
}