# risk-management-system

./: .env  .env.template  .gitignore  DEPLOYMENT.md  TODO.md  deploy.sh  docker-compose.yml
backend/: README.md  jwt-keys.md  pom.xml
backend/logs/: app.log.1  app.log.2  app.log.3  app.log.4  app.log.5
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/tz/go/psssf/risk/: GreetingResource.java
backend/src/main/java/tz/go/psssf/risk/auth/: TokenStore.java
backend/src/main/java/tz/go/psssf/risk/config/: JacksonConfig.java  LocalDateTimeAdapter.java  OpenApiConfig.java
backend/src/main/java/tz/go/psssf/risk/constants/: ResponseCode.java  ResponseConstants.java
backend/src/main/java/tz/go/psssf/risk/dto/: BusinessProcessDTO.java  CategoryDTO.java  ComparisonConditionDTO.java  ComparisonOperatorDTO.java  ControlIndicatorDTO.java  ControlIndicatorThresholdDTO.java  DepartmentDTO.java  DepartmentMemberDTO.java  FundObjectiveDTO.java  ImpactDTO.java  InherentRiskDTO.java  LikelihoodDTO.java  LoginDto.java  MeasurementDTO.java  MonitoringFrequencyDTO.java  PermissionDTO.java  ResidualRiskDTO.java  RiskActionPlanDTO.java  RiskActionPlanMonitoringDTO.java  RiskAreaCategoryDTO.java  RiskAreaDTO.java  RiskAssessmentFlowDTO.java  RiskAssessmentHistoryDTO.java  RiskAssessmentLevelDTO.java  RiskAssessmentStatusDTO.java  RiskCauseDTO.java  RiskChampionDTO.java  RiskControlDTO.java  RiskDTO.java  RiskIndicatorActionPlanDTO.java  RiskIndicatorActionPlanMonitoringDTO.java  RiskIndicatorDTO.java  RiskIndicatorThresholdDTO.java  RiskOpportunityDTO.java  RiskRegistryDTO.java  RiskStatusDTO.java  RoleDTO.java  StatusTypeDTO.java  SubCategoryDTO.java  ThresholdCategoryDTO.java  (+1 more)
backend/src/main/java/tz/go/psssf/risk/entity/: BaseEntity.java  BusinessProcess.java  Category.java  ComparisonCondition.java  ComparisonOperator.java  CompositeKeyEntity.java  ControlIndicator.java  ControlIndicatorComparisonCondition.java  ControlIndicatorThreshold.java  CustomRevisionEntity.java  Department.java  Directorate.java  FundObjective.java  Impact.java  InherentRisk.java  Likelihood.java  Measurement.java  MonitoringFrequency.java  Permission.java  ProfileDetails.java  ResidualRisk.java  Risk.java  RiskActionPlan.java  RiskActionPlanMonitoring.java  RiskArea.java  RiskAreaCategory.java  RiskAssessmentFlow.java  RiskAssessmentHistory.java  RiskAssessmentLevel.java  RiskAssessmentStatus.java  RiskCause.java  RiskChampion.java  RiskControl.java  RiskIndicator.java  RiskIndicatorActionPlan.java  RiskIndicatorActionPlanMonitoring.java  RiskIndicatorComparisonCondition.java  RiskIndicatorComparisonConditionId.java  RiskIndicatorThreshold.java  RiskIndicatorThresholdId.java  (+11 more)
backend/src/main/java/tz/go/psssf/risk/enums/: RecordStatus.java  RoleType.java
backend/src/main/java/tz/go/psssf/risk/exception/: ForbiddenException.java  GlobalExceptionHandler.java  IllegalArgumentExceptionHandler.java  SecurityExceptionHandler.java  ValidationExceptionHandler.java
backend/src/main/java/tz/go/psssf/risk/helper/: CircularReferenceExclusionStrategy.java  CircularReferenceTypeAdapter.java  ComparisonEvaluatorHelper.java  CustomQueryHelper.java  DateTimeUtils.java  JsonConverter.java  LoggedInUserHelper.java  PaginationHelper.java  ResponseHelper.java  RiskBoundChecker.java  RiskCalculationHelper.java  RiskHelper.java  SeederHelper.java
backend/src/main/java/tz/go/psssf/risk/listener/: BaseEntityListener.java
backend/src/main/java/tz/go/psssf/risk/mapper/: BusinessProcessMapper.java  CategoryMapper.java  ComparisonConditionMapper.java  ComparisonOperatorMapper.java  ControlIndicatorComparisonConditionMapper.java  ControlIndicatorMapper.java  ControlIndicatorThresholdMapper.java  DepartmentMapper.java  DirectorateMapper.java  FundObjectiveMapper.java  ImpactMapper.java  InherentRiskMapper.java  LikelihoodMapper.java  MeasurementMapper.java  MinimalRiskAssessmentFlowMapper.java  MinimalSimplifiedRiskAssessmentFlowMapper.java  MonitoringFrequencyMapper.java  PermissionMapper.java  ResidualRiskMapper.java  RiskActionPlanMapper.java  RiskActionPlanMonitoringMapper.java  RiskAreaCategoryMapper.java  RiskAreaMapper.java  RiskAssessmentFlowMapper.java  RiskAssessmentHistoryMapper.java  RiskAssessmentLevelMapper.java  RiskAssessmentStatusMapper.java  RiskCauseMapper.java  RiskChampionMapper.java  RiskControlMapper.java  RiskDepartmentOwnerMapper.java  RiskIndicatorActionPlanMapper.java  RiskIndicatorActionPlanMonitoringMapper.java  RiskIndicatorComparisonConditionMapper.java  RiskIndicatorMapper.java  RiskIndicatorThresholdMapper.java  RiskMapper.java  RiskOpportunityMapper.java  RiskOwnerMapper.java  RiskRegistryMapper.java  (+23 more)
backend/src/main/java/tz/go/psssf/risk/pojo/: BusinessProcessPojo.java  ComparisonConditionPojo.java  ComparisonOperatorPojo.java  ControlIndicatorPojo.java  ControlIndicatorThresholdPojo.java  DepartmentDirectorPojo.java  DepartmentMemberPojo.java  DepartmentOwnerPojo.java  DepartmentPojo.java  DirectoratePojo.java  FundObjectivePojo.java  ImpactPojo.java  InherentRiskPojo.java  LikelihoodPojo.java  MeasurementPojo.java  MonitoringFrequencyPojo.java  PermissionPojo.java  ProfileDetailsPojo.java  ResidualRiskPojo.java  RiskActionPlanMonitoringPojo.java  RiskActionPlanPojo.java  RiskAreaCategoryPojo.java  RiskAreaPojo.java  RiskAssessmentFlowPojo.java  RiskAssessmentHistoryPojo.java  RiskAssessmentLevelPojo.java  RiskCausePojo.java  (+37 more)
backend/src/main/resources/: application.yaml
backend/src/main/resources/data/: comparison-operator-seed-data.json  compliance-document-category.json  compliance-entity-category.json  department-seed-data.json  directorate-seed-data.json  impact-seed-data.json  likelihood-seed-data.json  measurement-seed-data.json  monitoring-frequency-seed-data.json  risk-area-seed-data.json  risk-status-seed-data.json  role-and-permission-seed-data.json  threshold-category-seed-data.json  user-type-seed-data.json
backend/src/test/java/tz/go/psssf/risk/: GreetingResourceIT.java  GreetingResourceTest.java
(+675 files in other folders)
