// styles/theme.less
@import "~antd/es/style/themes/default.less";

// Light Theme
@primary-color: #1890ff;
@layout-header-background: #ffffff;
@layout-sider-background: #ffffff;
@menu-dark-bg: #001529;
@menu-dark-color: #ffffff;

// Dark Theme
@dark-primary-color: #1890ff;
@dark-layout-header-background: #001529;
@dark-layout-sider-background: #001529;
@dark-menu-dark-bg: #000c17;
@dark-menu-dark-color: #ffffff;